.Screen {
    flex-grow: 0;
    height: 620px;
    width: 420px;
    -unity-font: url('project://database/Assets/Dragonsan/AtavismObjects/Fonts/Cambria.ttf?fileID=12800000&guid=36ef3a2444bc15847bd874b9b0c98ae6&type=3#Cambria');
    font-size: 11px;
    color: #cceeff;
    background-color: rgba(15, 10, 30, 0.92);
    border-radius: 18px;
    border-width: 2px;
    border-style: solid;
    border-color: #6f4fd2;
    padding: 12px;
    text-shadow: 0 0 4px #88ccff;
    -unity-background-image-tint-color: white;
}

.screen-top {
    position: relative;
    height: 63px;
    width: auto;
    background-image: none; 
    margin-left: 0; 
    margin-right: 0; 
    margin-top: 0; 
    margin-bottom: 0;
}

.secondary-holder {
    background-image: url('/Assets/Dragonsan/AtavismObjects/Textures/NewUi/header_g.png');
    padding-bottom: 7px;
    height: 100%;
    width: 401px;
}

.header-inventory {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url('project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/header_h.png?fileID=2800000&amp;guid=4f20a9aef3aaffe4b8066d3bb668fc92&amp;type=3#header_h');
    height: 100%;
}

.Window-title {
    font-size: 26px;
    color: #99ddff;
    -unity-font-style: bold;
    text-shadow: 0 0 6px #66bbff;
    text-align: center;
    margin-top: 5px;
}

.Window-close-button {
    background-image: url('project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/close.png?fileID=2800000&amp;guid=61d1026b0fa637a4c918604ad0e0f5c6&amp;type=3#close');
    height: 25px;
    width: 25px;
}
