<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MiniWindow" class="Window" style="position: absolute; left: 0; top: 0; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="Window-header-background" class="Window-header" style="background-image: url(&quot;project://database/Assets/Dragonsan/AtavismObjects/Textures/NewUi/header_h.png?fileID=21300000&amp;guid=4f20a9aef3aaffe4b8066d3bb668fc92&amp;type=3#header_h&quot;); align-items: stretch; -unity-text-align: upper-left; justify-content: space-between; -unity-background-image-tint-color: rgb(200, 169, 141); height: 30px;">
            <ui:VisualElement name="Window-header-frame" class="Window-header-frame" style="flex-shrink: 0; align-items: center; flex-wrap: nowrap; flex-direction: row; flex-grow: 0; width: 100%; height: 120%; justify-content: space-between;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="Window-title" class="Window-title" style="-unity-text-align: middle-center; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 6px; flex-shrink: 0; flex-direction: row; justify-content: flex-end; align-items: center; overflow: visible; font-size: 14px;">
                    <ui:VisualElement name="Window-Draggable-Trigger" style="position: absolute; width: 100%; height: 100%; overflow: hidden;">
                        <ui:Button display-tooltip-when-elided="true" name="Window-close-button" class="Window-close-button_mini" />
                    </ui:VisualElement>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
