<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Window" class="Window" style="position: absolute; left: 0; top: 0; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="Window-header-background" class="Window-header" style="height: 60px;">
            <ui:VisualElement name="Window-header-frame" class="Window-header-frame" style="flex-shrink: 0; align-items: center; flex-wrap: nowrap; flex-direction: row; flex-grow: 0; width: 100%; height: 120%; justify-content: space-between;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="Window-title" class="Window-title" style="-unity-text-align: middle-center; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 10px; flex-shrink: 0; flex-direction: row; justify-content: flex-end; align-items: center; overflow: visible;">
                    <ui:VisualElement name="Window-Draggable-Trigger" style="position: absolute; width: 100%; height: 100%; overflow: hidden;">
                        <ui:Button display-tooltip-when-elided="true" name="Window-close-button" class="Window-close-button" />
                    </ui:VisualElement>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
