<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="TooltipAttributeRow" style="flex-grow: 1; flex-direction: row; min-height: 15px; flex-shrink: 0; width: 439px; max-height: 20px;">
        <ui:VisualElement style="flex-grow: 1; width: 120px; flex-shrink: 0; flex-direction: row; align-items: flex-start; align-self: center;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left-attribute" class="Text-Gray" style="width: auto; margin-top: 0; margin-bottom: 0; padding-top: 0; flex-direction: row;" />
            <ui:VisualElement name="left-compare" style="flex-grow: 1; width: 15px; height: 15px; max-height: 15px; min-height: 15px; max-width: 15px; min-width: 15px;" />
            <ui:VisualElement name="left-compare2" style="flex-grow: 1; width: 15px; height: 15px; max-width: 15px; max-height: 15px; min-width: 15px; min-height: 15px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left-attribute-value" class="Text-Gray" style="width: 95px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement style="flex-grow: 1; width: 120px; flex-shrink: 0; align-items: flex-start; flex-direction: row; align-self: center;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right-attribute" class="Text-Gray" style="width: auto; margin-top: 0; margin-bottom: 0; padding-top: 0; flex-direction: row;" />
            <ui:VisualElement name="right-compare" style="flex-grow: 1; width: 15px; height: 15px; max-width: 15px; max-height: 15px; min-height: 15px; min-width: 15px;" />
            <ui:VisualElement name="right-compare2" style="flex-grow: 1; width: 15px; height: 15px; max-height: 15px; min-height: 15px; min-width: 15px; max-width: 15px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right-attribute-value" class="Text-Gray" style="width: 95px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
