<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="TooltipResourceRow" style="flex-grow: 1; flex-direction: row; height: 20px; min-height: 20px; max-height: 20px; width: 439px; align-self: center; margin-top: 2px; margin-bottom: 2px;">
        <ui:VisualElement name="left-icon" style="flex-grow: 1; width: 15px; height: 15px; max-height: 15px; min-height: 15px; min-width: 15px; background-image: url(&apos;project://database/Assets/Dragonsan/AtavismObjects/Textures/OldUI/checbox.png?fileID=2800000&amp;guid=88aeef57330bc4a41b3323dc644418cf&amp;type=3#checbox&apos;); max-width: 15px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left-attribute" style="width: 155px; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left-attribute-value" style="width: 40px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="right-icon" style="flex-grow: 1; width: 15px; height: 15px; max-height: 15px; min-height: 15px; min-width: 15px; max-width: 15px; background-image: url(&apos;project://database/Assets/Dragonsan/AtavismObjects/Textures/OldUI/checbox.png?fileID=2800000&amp;guid=88aeef57330bc4a41b3323dc644418cf&amp;type=3#checbox&apos;); display: none;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right-attribute" style="width: 155px; margin-top: 0; margin-bottom: 0; padding-top: 0;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right-attribute-value" style="width: 40px; margin-top: 0; margin-bottom: 0; padding-top: 0;" />
    </ui:VisualElement>
</ui:UXML>
