<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Objective 1: &lt;color=red&gt;1 / 1&lt;/color&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest-preview-objective-text" class="quest-preview-objective-text Text-Gray" />
</ui:UXML>
