<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="guild-rank-element" class="guild-rank-element">
        <ui:Label tabindex="-1" text="Rank 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rank-id" class="Text-Gray" />
        <Atavism.UI.UITextField Placeholder="Enter Name" name="rank-name" class="guild-rank-element2" />
        <ui:Button text="DELETE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete-button" class="Button-XS Text-Light" />
    </ui:VisualElement>
</ui:UXML>
